stages:
  - test

workflow:
  rules:
    - if: $CI_COMMIT_TAG
      when: never
    - if: $CI_COMMIT_BRANCH == 'main'

variables:
  POSTGRES_DB: "$SQL_DATABASE"
  POSTGRES_HOST: "$SQL_HOST"
  POSTGRES_PORT: "$SQL_PORT"
  POSTGRES_VERSION: "$SQL_VERSION"
  POSTGRES_USER: "$SQL_USERNAME"
  POSTGRES_PASSWORD: "$SQL_PASSWORD"

services:
  - name: postgres:$SQL_VERSION
    alias: ${POSTGRES_HOST}

cache:
  paths:
    - .m2/repository

Integration Tests:
  stage: test
  variables:
    MAVEN_OPTS: >-
      -Dhttps.protocols=TLSv1.2
      -Dmaven.repo.local=$CI_PROJECT_DIR/.m2/repository
      -Dorg.slf4j.simpleLogger.showDateTime=true
      -Djava.awt.headless=true
  image: maven:3-eclipse-temurin-21
  script:
    - ./mvnw clean test
