# apito-jakartaee is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# apito-jakartaee is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with apito-jakartaee. If not, see <https://www.gnu.org/licenses/>.

FROM docker.io/library/maven:3-eclipse-temurin-21 as deps
WORKDIR /app
COPY ./pom.xml .
RUN mvn dependency:go-offline

FROM docker.io/payara/micro:latest
MAINTAINER EAS Barbosa<easbarba@outlook.com>
COPY .m2/org/postgresql/postgresql/*/postgresql*.jar $PAYARA_DIR/glassfish/domains/${PAYARA_DOMAIN}/lib/postgresql.jar
COPY ./target/apito.war $DEPLOY_DIR
CMD [ "--contextroot", "/", "./deployments/apito.war" ]
