# apito-jakartaee is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# apito-jakartaee is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with apito-jakartaee. If not, see <https://www.gnu.org/licenses/>.

FROM quay.io/wildfly/wildfly:31.0.1.Final-jdk17
MAINTAINER EAS Barbosa<easbarba@outlook.com>
COPY .m2/org/postgresql/postgresql/*/postgresql*.jar /opt/jboss/wildfly/modules/org/postgresql/main/
COPY ops/wildfly-standalone.xml /opt/jboss/wildfly/domain/configuration/
COPY target/apito.war /opt/jboss/wildfly/standalone/deployment/
CMD [ "/opt/jboss/wildfly/bin/domain.sh", "-b", "0.0.0.0", "-bmanagement", "0.0.0.0", "-c", "wildfly-standalone.xml" ]
