<server description="Apito Liberty server">
    <featureManager>
        <feature>jakartaee-10.0</feature>
        <feature>microProfile-6.1</feature>
    </featureManager>

    <mpMetrics authentication="false"/>
    <httpEndpoint id="defaultHttpEndpoint"
                  httpPort="3001"
                  httpsPort="9001"/>

    <!-- Automatically expand WAR files and EAR files -->
    <applicationManager autoExpand="true"/>

    <!-- Configures the application on a specified context root -->
    <webApplication contextRoot="apito" location="/config/dropins/apito.war" name="apito" type="war">
        <!-- enable visibility to third party apis - used for tracing-->
        <classloader apiTypeVisibility="+third-party"/>
    </webApplication>

    <!-- Datasource Configuration -->
    <library id="postgresJDBCLib">
        <fileset dir="${shared.resource.dir}/" includes="postgresql*.jar"/>
    </library>

    <dataSource jndiName="jdbc/apitoDS">
        <jdbcDriver libraryRef="postgresJDBCLib"/>
        <properties.postgresql serverName="postgres" portNumber="${SQL_PORT}"
                               databaseName="${SQL_DATABASE}"
                               user="${SQL_USERNAME}"
                               password="${SQL_PASSWORD}"/>
    </dataSource>

    <basicRegistry id="basic" realm="BasicRealm">
        <!--        <user name="yourUserName" password="" />        -->
    </basicRegistry>
    <variable name="io_openliberty_guides_system_inMaintenance" value="false"/>
</server>
